// Name : Nithya Malayalam Keyboard Layout
// Description : Keyboard layout with all Malayalam characters
// Source : https://github.com/smc/input-methods/raw/master/nithya/layout.pdf
// Author : Baiju Muthukadan <baiju.m.mail@gmail.com>
// Date : March 17 2014

partial alphanumeric_keys
xkb_symbols "mal_nithya" {

    name[Group1] = "Malayalam (Nithya)";

    //From grave to backslash (\)

    key <TLDE> { [ U0d4a , U0d12       ] };

    key <AE01> { [ U0d67 ,      exclam , NoSymbol , U0d70 ] };
    key <AE02> { [ U0d68 ,          at , NoSymbol , U0d71 ] };
    key <AE03> { [ U0d69 ,       U0d4e , NoSymbol , U0d72 ] };
    key <AE04> { [ U0d6a ,      U20b9  , NoSymbol , U0d73 ] };
    key <AE05> { [ U0d6b ,     percent , NoSymbol , U0d74 ] };
    key <AE06> { [ U0d6c ,       U0d7f , NoSymbol , U0d75 ] };
    key <AE07> { [ U0d6d ,   ampersand ] };
    key <AE08> { [ U0d6e ,       U0d7e ] };
    key <AE09> { [ U0d6f ,   parenleft ] };
    key <AE10> { [ U0d66 ,  parenright ] };

    key <AE11> { [ minus  , U0d03                 ] };
    key <AE12> { [ U0d43  , U0d0b , U0d44 , U0d60 ] };
    key <BKSL> { [ U0200c , U0d7c                 ] }; //bksl: ZWNJ


    // From 'q' to right bracket (])

    key <AD01> { [ U0d4c  , U0d14 , U0d57         ] };
    key <AD02> { [ U0d48  , U0d10                 ] };
    key <AD03> { [ U0d3e  , U0d06                 ] };
    key <AD04> { [ U0d40  , U0d08 , U0d63 , U0d61 ] };
    key <AD05> { [ U0d42  , U0d0a                 ] };
    key <AD06> { [ U0d2c  , U0d2d                 ] };
    key <AD07> { [ U0d39  , U0d19                 ] };
    key <AD08> { [ U0d17  , U0d18                 ] };
    key <AD09> { [ U0d26  , U0d27                 ] };
    key <AD10> { [ U0d1c  , U0d1d                 ] };
    key <AD11> { [ U0d21  , U0d22                 ] };
    key <AD12> { [ U0200d , U0d1e                 ] }; //]: ZWJ

    // From 'a' to apostrophe (')

    key <AC01> { [ U0d4b , U0d13                    ] };
    key <AC02> { [ U0d47 , U0d0f                    ] };
    key <AC03> { [ U0d4d , U0d05                    ] };
    key <AC04> { [ U0d3f , U0d07 , U0d62    , U0d0c ] };
    key <AC05> { [ U0d41 , U0d09                    ] };
    key <AC06> { [ U0d2a , U0d2b                    ] };
    key <AC07> { [ U0d30 , U0d31 , NoSymbol , U0d3a ] };
    key <AC08> { [ U0d15 , U0d16                    ] };
    key <AC09> { [ U0d24 , U0d25                    ] };
    key <AC10> { [ U0d1a , U0d1b                    ] };
    key <AC11> { [ U0d1f , U0d20                    ] };

    // From 'z' to slash (/)

    key <AB01> { [ U0d46  , U0d0e                    ] };
    key <AB02> { [ U0d02  , U0d7a                    ] };
    key <AB03> { [ U0d2e  , U0d23                    ] };
    key <AB04> { [ U0d28  , U0d7b , U0d79            ] };
    key <AB05> { [ U0d35  , U0d34                    ] };
    key <AB06> { [ U0d32  , U0d33                    ] };
    key <AB07> { [ U0d38  , U0d36                    ] };
    key <AB08> { [ comma  , U0d37                    ] };
    key <AB09> { [ period , U0d7d , NoSymbol , U0d3d ] };
    key <AB10> { [ U0d2f  , question                 ] };

    include "level3(ralt_switch)"
};
